m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1696418379
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2165
Z4 dC:/Users/hubne/Desktop/computer_architecture/lab_3/template/modelsim
Z5 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/add_sub.vhd
Z6 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/add_sub.vhd
l0
L5 1
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;2020.1;71
32
Z8 !s110 1696853725
!i10b 1
Z9 !s108 1696853725.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
!i122 2165
l19
L16 15
VOf=7O4zGRJC>OeKoDK6?U2
!s100 TCibWWk9@InQ[We^d^d:n0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1696418270
R2
R3
!i122 2166
R4
Z15 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ALU.vhd
Z16 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ALU.vhd
l0
Z17 L24 1
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
Z18 !s110 1696853726
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ALU.vhd|
Z20 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
!i122 2166
l91
L34 106
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R18
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Ebuttons
Z21 w1696418617
R1
R2
R3
!i122 2149
R4
Z22 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/buttons.vhd
Z23 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/buttons.vhd
l0
L5 1
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z24 !s110 1696853723
!i10b 1
Z25 !s108 1696853723.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/buttons.vhd|
Z27 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
!i122 2149
l31
L22 60
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Pcheck_functions
Z28 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 2275
R21
R4
Z29 8../testbench/check_functions.vhd
Z30 F../testbench/check_functions.vhd
l0
L6 1
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z31 !s110 1696858103
!i10b 1
Z32 !s108 1696858103.000000
Z33 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z34 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z35 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R28
R2
R3
!i122 2275
l0
L40 1
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
o-93
R13
Ecomparator
Z36 w1696418408
R2
R3
!i122 2167
R4
Z37 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/comparator.vhd
Z38 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/comparator.vhd
l0
L4 1
V3WXakLjKGIMC9fTC_zAJG3
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R18
!i10b 1
Z39 !s108 1696853726.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/comparator.vhd|
Z41 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 3WXakLjKGIMC9fTC_zAJG3
!i122 2167
l17
L16 11
VLR08U6CJJ<5Snb>klK:0D0
!s100 jRYL5Jd:QdPZeJcil>Yzj0
R7
32
R18
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Econtroller
Z42 w1696858096
R2
R3
!i122 2274
R4
Z43 8../vhdl/controller.vhd
Z44 F../vhdl/controller.vhd
l0
L4 1
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
R31
!i10b 1
R32
Z45 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z46 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
!i122 2274
l43
L39 189
V2R0oFCBOYfHmZMlE@9^:;0
!s100 @UF]^oiJoZ?RVnaz3ZA9l2
R7
31
R31
!i10b 1
R32
R45
R46
!i113 1
o-93
R13
Ecpu
R21
R2
R3
!i122 2151
R4
Z47 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/CPU.vhd
Z48 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/CPU.vhd
l0
R17
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R24
!i10b 1
R25
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/CPU.vhd|
Z50 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
!i122 2151
l168
L37 257
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R24
!i10b 1
R25
R49
R50
!i113 1
R12
R13
Edecoder
Z51 w1696775406
R2
R3
!i122 2168
R4
Z52 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/decoder.vhd
Z53 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/decoder.vhd
l0
L4 1
V^Jn:gLLKB9N@g;f1BY`XF2
!s100 =^lF58BSdS=L_;:no4UUn1
R7
32
R18
!i10b 1
R39
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/decoder.vhd|
Z55 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 decoder 0 22 ^Jn:gLLKB9N@g;f1BY`XF2
!i122 2168
l30
L14 57
V[kilieTKeYGeA6E65O@5R0
!s100 T6kER[0J[cJAJK7>H1:401
R7
32
R18
!i10b 1
R39
R54
R55
!i113 1
R12
R13
Eextend
Z56 w1696677261
R2
R3
!i122 2152
R4
Z57 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/extend.vhd
Z58 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/extend.vhd
l0
L4 1
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
R24
!i10b 1
R25
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/extend.vhd|
Z60 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
!i122 2152
l17
L12 22
V:Eg<OgS[Q_daV@b3<Gn5J0
!s100 ;0=]R_g8ebfc9^Kd2za8?1
R7
32
R24
!i10b 1
R25
R59
R60
!i113 1
R12
R13
Egecko
R21
R2
R3
!i122 2153
R4
Z61 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/GECKO.vhd
Z62 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/GECKO.vhd
l0
L25 1
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R24
!i10b 1
R25
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/GECKO.vhd|
Z64 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z65 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
!i122 2153
l122
L42 153
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R24
!i10b 1
R25
R63
R64
!i113 1
R12
R13
Eir
Z66 w1696775765
R2
R3
!i122 2154
R4
Z67 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/IR.vhd
Z68 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/IR.vhd
l0
L4 1
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
Z69 !s110 1696853724
!i10b 1
R25
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/IR.vhd|
Z71 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
!i122 2154
l14
L13 11
VDdoNa><XPQ=dOg[hb>Oi_2
!s100 742MiSmnf5SS1GIZV@f`F0
R7
32
R69
!i10b 1
R25
R70
R71
!i113 1
R12
R13
Eleds
R21
R1
R2
R3
!i122 2169
R4
Z72 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/LEDs.vhd
Z73 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/LEDs.vhd
l0
L5 1
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R18
!i10b 1
R39
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/LEDs.vhd|
Z75 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
!i122 2169
l35
L22 87
V]cELLS]GDUdVTSZZ0nkQ`2
!s100 :XaGV=61A<iIVbj8VQ?BQ0
R7
32
R18
!i10b 1
R39
R74
R75
!i113 1
R12
R13
Elogic_unit
Z76 w1696418524
R2
R3
!i122 2170
R4
Z77 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/logic_unit.vhd
Z78 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/logic_unit.vhd
l0
L4 1
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R18
!i10b 1
R39
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/logic_unit.vhd|
Z80 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
!i122 2170
l14
L13 17
V@bHKH4aVLjA9;2Hi4L]130
!s100 5U9;>8k^Y@TCMki=MFRk`3
R7
32
R18
!i10b 1
R39
R79
R80
!i113 1
R12
R13
Emultiplexer
Z81 w1696418525
R2
R3
!i122 2171
R4
Z82 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/multiplexer.vhd
Z83 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/multiplexer.vhd
l0
L4 1
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R18
!i10b 1
R39
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/multiplexer.vhd|
Z85 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
!i122 2171
l16
L15 8
VOc@?0ZRLiMf]Ed9o0DL9G3
!s100 JXjfE<CS=HN[3R=FmO4VR3
R7
32
R18
!i10b 1
R39
R84
R85
!i113 1
R12
R13
Emux2x16
Z86 w1696672128
R2
R3
!i122 2156
R4
Z87 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x16.vhd
Z88 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x16.vhd
l0
L4 1
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R69
!i10b 1
Z89 !s108 1696853724.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x16.vhd|
Z91 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
!i122 2156
l14
Z92 L13 4
VKeAM@Mi=oM?=Sg9EjYMll1
!s100 MJG4DJJjRV`C[@Q9[RNJ22
R7
32
R69
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Emux2x32
Z93 w1696672137
R2
R3
!i122 2157
R4
Z94 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x32.vhd
Z95 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x32.vhd
l0
L4 1
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R69
!i10b 1
R89
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x32.vhd|
Z97 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
!i122 2157
l14
R92
VZ[6KIQSLWAg?DFFn:;Nj_3
!s100 Z?@JTHcmbUNbNcLf7OI;S1
R7
32
R69
!i10b 1
R89
R96
R97
!i113 1
R12
R13
Emux2x5
Z98 w1696672109
R2
R3
!i122 2155
R4
Z99 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x5.vhd
Z100 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x5.vhd
l0
L4 1
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R69
!i10b 1
R89
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x5.vhd|
Z102 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
!i122 2155
l14
L13 5
V999E68i9kZLhcdhIKmz6C1
!s100 8dk4CVVa>^Yj8iJD_8^oS0
R7
32
R69
!i10b 1
R89
R101
R102
!i113 1
R12
R13
Epc
Z103 w1696775813
R1
R2
R3
!i122 2158
R4
Z104 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/PC.vhd
Z105 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/PC.vhd
l0
L5 1
VL1PS=`^7Dom5JHh`oiS8z0
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
32
R69
!i10b 1
R89
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/PC.vhd|
Z107 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/PC.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 L1PS=`^7Dom5JHh`oiS8z0
!i122 2158
l21
L19 19
VMQIi<d6igZCMQehJg0PFF2
!s100 U@KcaIjNSJ4NE42gKWLEX0
R7
32
R69
!i10b 1
R89
R106
R107
!i113 1
R12
R13
Eram
Z108 w1696417009
R1
R2
R3
!i122 2172
R4
Z109 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/RAM.vhd
Z110 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/RAM.vhd
l0
L5 1
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
Z111 !s110 1696853727
!i10b 1
R39
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/RAM.vhd|
Z113 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
!i122 2172
l23
L16 36
V>fAVYMGRiBOc@eC03TA_`1
!s100 8S1RD6<h_NIAg]4SiE<Pk2
R7
32
R111
!i10b 1
R39
R112
R113
!i113 1
R12
R13
Eregister_file
Z114 w1695816320
R1
R2
R3
!i122 2173
R4
Z115 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/register_file.vhd
Z116 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/register_file.vhd
l0
L5 1
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R111
!i10b 1
Z117 !s108 1696853727.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/register_file.vhd|
Z119 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
!i122 2173
l39
L18 44
V0WIbMacGUjW84C:Hc4jF<0
!s100 9acmSORdA;A`mhI05nC>n2
R7
32
R111
!i10b 1
R117
R118
R119
!i113 1
R12
R13
Erom
Z120 w1696422241
R2
R3
!i122 2174
R4
Z121 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM.vhd
Z122 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM.vhd
l0
L4 1
VLD>LKJh0<<KfR_G::f?6B1
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R111
!i10b 1
R117
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM.vhd|
Z124 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 3 rom 0 22 LD>LKJh0<<KfR_G::f?6B1
!i122 2174
l28
L14 34
VF<Y=2f@;MKW8TZZn8=c6b0
!s100 GBHVFPd9YKQXRL>:NR>Ue1
R7
32
R111
!i10b 1
R117
R123
R124
!i113 1
R12
R13
Erom_block
Z125 w1696250584
R2
R3
!i122 2175
R4
Z126 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM_Block.vhd
Z127 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM_Block.vhd
l0
L42 1
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
R111
!i10b 1
R117
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM_Block.vhd|
Z129 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
!i122 2175
l82
L52 59
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R7
32
R111
!i10b 1
R117
R128
R129
!i113 1
R12
R13
Eshift_unit
R21
R1
R2
R3
!i122 2176
R4
Z130 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/shift_unit.vhd
Z131 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/shift_unit.vhd
l0
L5 1
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R111
!i10b 1
R117
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/shift_unit.vhd|
Z133 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
!i122 2176
l17
L14 66
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R111
!i10b 1
R117
R132
R133
!i113 1
R12
R13
Etb_controller
R21
R35
R28
R1
R2
R3
!i122 2276
R4
Z134 8../testbench/tb_Controller.vhd
Z135 F../testbench/tb_Controller.vhd
l0
L9 1
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R31
!i10b 1
R32
Z136 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z137 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R35
R28
R1
R2
R3
Z138 DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
!i122 2276
l102
Z139 L15 417
Z140 V3M1BHZOYlAHk5ZM;AdXib3
Z141 !s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R31
!i10b 1
R32
R136
R137
!i113 1
o-93
R13
Etb_extend
R21
Z142 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R28
R2
R3
!i122 2161
R4
Z143 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_Extend.vhd
Z144 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_Extend.vhd
l0
L8 1
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R8
!i10b 1
R9
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_Extend.vhd|
Z146 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R142
R28
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
!i122 2161
l31
L11 98
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R8
!i10b 1
R9
R145
R146
!i113 1
R12
R13
Etb_gecko
R21
R2
R3
!i122 2162
R4
Z147 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_GECKO.vhd
Z148 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_GECKO.vhd
l0
L4 1
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R8
!i10b 1
R9
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_GECKO.vhd|
Z150 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R65
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
!i122 2162
l14
L7 39
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R8
!i10b 1
R9
R149
R150
!i113 1
R12
R13
Etb_ir
R21
R142
R28
R2
R3
!i122 2163
R4
Z151 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_IR.vhd
Z152 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_IR.vhd
l0
L8 1
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R8
!i10b 1
R9
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_IR.vhd|
Z154 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R142
R28
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
!i122 2163
l32
L11 101
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R8
!i10b 1
R9
R153
R154
!i113 1
R12
R13
Etb_pc
R21
R142
R28
R2
R3
!i122 2164
R4
Z155 8C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_PC.vhd
Z156 FC:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_PC.vhd
l0
L8 1
VZbiH9]DK4fmMF;^e8W7zF1
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
32
R8
!i10b 1
R9
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_PC.vhd|
Z158 !s107 C:/Users/hubne/Desktop/computer_architecture/lab_3/template/testbench/tb_PC.vhd|
!i113 1
R12
R13
Atestbench
R142
R28
R2
R3
DEx4 work 5 tb_pc 0 22 ZbiH9]DK4fmMF;^e8W7zF1
!i122 2164
l42
L11 127
V;4TRg:;B=`LN4JkHFOfZH3
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
32
R8
!i10b 1
R9
R157
R158
!i113 1
R12
R13
